MongoDB Atlas
 IP address (196.159.30.42) enable local connectivity
email: waraqaweb@gmail.com
user: waraqaweb
password: kb40UWuV1mXJEE9i
Connection String: mongodb+srv://waraqaweb:kb40UWuV1mXJEE9i@cluster0.2ysyr.mongodb.net/

MongoDB uses SCRAM as its default authentication method.
Database credintials 
User: waraqaweb@admin
Password Authentication:waraqaweb

Waraqa/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ courses-style.css
в”‚   в”‚   в”њв”Ђв”Ђ pricing-style.css
в”‚   в”‚   в”њв”Ђв”Ђ about-style.css
в”‚   в”‚   в”њв”Ђв”Ђ contact-style.css
в”‚   в”‚   в”њв”Ђв”Ђ home-style.css
в”‚   в”‚   в””в”Ђв”Ђ dashboard-style.css
в”‚   в”њв”Ђв”Ђ images/               // Store your website images here
в”‚   в”њв”Ђв”Ђ thumbnails/           // Store course or blog thumbnails
в”‚   в””в”Ђв”Ђ ...                   // Other static assets (e.g., JS, fonts)
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в”њв”Ђв”Ђ quran-recitation.ejs
в”‚   в”‚   в”њв”Ђв”Ђ foundation-level.ejs
в”‚   в”‚   в”њв”Ђв”Ђ pre-reading-level.ejs
в”‚   в”‚   в”њв”Ђв”Ђ tajweed-basics.ejs
в”‚   в”‚   в”њв”Ђв”Ђ tajweed-intermediate.ejs
в”‚   в”‚   в”њв”Ђв”Ђ qari-level.ejs
в”‚   в”‚   в”њв”Ђв”Ђ khatmah-program.ejs
в”‚   в”‚   в”њв”Ђв”Ђ quran-memorization.ejs
в”‚   в”‚   в”њв”Ђв”Ђ short-surahs.ejs
в”‚   в”‚   в”њв”Ђв”Ђ one-juz.ejs
в”‚   в”‚   в”њв”Ђв”Ђ hafez-program.ejs
в”‚   в”‚   в”њв”Ђв”Ђ ijazah-program.ejs
в”‚   в”‚   в”њв”Ђв”Ђ arabic-basics.ejs
в”‚   в”‚   в”њв”Ђв”Ђ intermediate-arabic.ejs
в”‚   в”‚   в”њв”Ђв”Ђ upper-intermediate-arabic.ejs
в”‚   в”‚   в”њв”Ђв”Ђ classical-arabic.ejs
в”‚   в”‚   в”њв”Ђв”Ђ islamic-studies.ejs
в”‚   в”‚   в”њв”Ђв”Ђ established-facts.ejs
в”‚   в”‚   в”њв”Ђв”Ђ classical-books.ejs
в”‚   в”‚   в””в”Ђв”Ђ advanced-islamic-studies.ejs
в”‚   в”њв”Ђв”Ђ pricing.ejs
в”‚   в”њв”Ђв”Ђ about.ejs
в”‚   в”њв”Ђв”Ђ contact.ejs
в”‚   в”њв”Ђв”Ђ home.ejs
в”‚   в”њв”Ђв”Ђ blog.ejs
в”‚   в””в”Ђв”Ђ dashboard.ejs
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json
--------------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <%- include('../../Layout/head'); %>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <link rel="stylesheet" href="/css/courses.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <%- include('../../Layout/header'); %>
    </header>
    <main>
        <!-- Light Section -->
        <section class="course-section dark-section">
            <div class="container">
                <h1>spaceTitle</h1>
                <h3>space</h3>
                
                <!-- Objectives Section -->
                <div class="section-content image-right">
                    <div class="text-content">
                        <h4>Objectives</h4>
                        <p>space</p>
                        <ul>
                            <li>space</li>
                        
                        </ul>
                    </div>
                    <div class="image-content">
                        <img src="/images/space1" alt="space">
                    </div>
                </div>
            </div>
        </section>

        <!-- The Waraqa Approach Section -->
        <section class="course-section light-section">
            <div class="container">
                <div class="section-content image-left">
                    <div class="text-content">
                        <h4>space</h4>
                        <p>space</p>
                        <ul>
                            <li>space</li>

                     </ul>
                    </div>
                    <div class="image-content">
                        <img src="/images/space2" alt="space">
                    </div>
                </div>
            </div>
        </section>

        <!-- Course Outline Section -->
        <section class="course-section dark-section">
            <div class="container">
                <div class="section-content image-right">
                    <div class="text-content">
                        <h4>space</h4>
                        <ul>
                            <li>space</li>
                            
                        </ul>
                    </div>
                    <div class="image-content">
                        <img src="/images/space3" alt="space">
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer Section -->
    <footer>
        <%- include('../../Layout/footer'); %>
    </footer>
</body>
</html>
